<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>注册</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/demo.css" rel="stylesheet" type="text/css" />   
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: table-cell;
        }
        
        body {
            background-color: #cccccc;
            /* background: url(img/Starry.jpg) no-repeat;
            background-size: 100%; */
        }
        body .login{
            width: 500px;
            height: 300px;
        }
        body .login_fields {
            height: 208px;
            position: absolute;
            left: 0;
            padding-top: 0px;
        }

        body .login_fields__submit {
            position: relative;
            top: 0px;
            left: 100px;
            width: 80%;
            right: 0;
            margin: auto;
        }
        
        html {
            height: 100%;
            display: table;
        }
        
        #mydiv {
            height: 100%;
        }
        
        input {
            border-bottom: 2px solid #000;
        }
        body .login .disclaimer {
            left: 40%;
        }
    </style>
</head>

<body>
    <!-- 背景div -->
    <div id="mydiv"></div>

    <div class='login'>
        <div class='disclaimer'>
            欢迎注册
        </div>
        <div class='login_fields'>
            <div class='login_fields__user'>
                <div class='icon'>
                    <img alt="" src='img/user_icon_copy.png'>
                </div>
                <input name="login" placeholder='工号' maxlength="16" type='text' autocomplete="off" />
                <div class='validation'>
                    <img alt="" src='img/tick.png'>
                </div>
            </div>
            <div class='login_fields__password'>
                <div class='icon'>
                    <img alt="" src='img/lock_icon_copy.png'>
                </div>
                <input name="pwd" placeholder='密码' maxlength="16" type='text' autocomplete="off">
                <div class='validation'>
                    <img alt="" src='img/tick.png'>
                </div>
            </div>
            <div class='login_fields__password'>
                <div class='icon'>
                    <img alt="" src='img/lock_icon_copy.png'>
                </div>
                <input name="pwd" placeholder='性别' list="sex" maxlength="16" type='text' autocomplete="off">
                <div class='validation'>
                    <img alt="" src='img/tick.png'>
                </div>
            </div>
            <datalist id="sex">
                <option value="男">
                <option value="女">
            </datalist>
            <div class='login_fields__password'>
                <div class='icon'>
                    <img alt="" src='img/lock_icon_copy.png'>
                </div>
                <input name="pwd" placeholder='姓名' maxlength="16" type='text' autocomplete="off">
                <div class='validation'>
                    <img alt="" src='img/tick.png'>
                </div>
            </div>
            <div class='login_fields__password'>
                <div class='icon'>
                    <img alt="" src='img/lock_icon_copy.png'>
                </div>
                <input name="pwd" placeholder='电话' maxlength="16" type='text' autocomplete="off">
                <div class='validation'>
                    <img alt="" src='img/tick.png'>
                </div>
            </div>
            <div class='login_fields__password'>
                <div class='icon'>
                    <img alt="" src='img/lock_icon_copy.png'>
                </div>
                <input name="pwd" placeholder='系部' list="tel" maxlength="16" type='text' autocomplete="off">
                <div class='validation'>
                    <img alt="" src='img/tick.png'>
                </div>
            </div>
            <datalist id="tel">
                <option value="信息工程系">
                <option value="数字艺术系">
                <option value="电子工程系">
                <option value="机电工程系">
                <option value="电气工程系">
                <option value="经济管理系">
                <option value="汽车工程系">
            </datalist>
            <div class='login_fields__submit'>
                <input type='button' value='注册' id="register">
            </div>

        </div>
        <div class='success'>
        </div>

    </div>
    
    <script type="text/javascript">
        window.onload = function() {
            //配置
            var config = {
                vx: 4, //小球x轴速度,正为右，负为左
                vy: 4, //小球y轴速度
                height: 4, //小球高宽，其实为正方形，所以不宜太大
                width: 4,
                count: 200, //点个数
                color: "121, 162, 185", //点颜色
                stroke: "130,255,255", //线条颜色
                dist: 6000, //点吸附距离
                e_dist: 20000, //鼠标吸附加速距离
                max_conn: 10 //点到点最大连接数
            }

            //调用
            CanvasParticle(config);
        }
    </script>
    <script type="text/javascript" src="canvas-particle.js"></script>

</body>

</html>