<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.13.1/bootstrap-table.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.13.1/bootstrap-table.min.js"></script>
	<!-- Latest compiled and minified Locales -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.13.1/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="student.js"></script>
    <script src="/demos/googlegg.js"></script>
    <link rel="stylesheet" href="student.css">
    <title id="title">班级名称</title>
    <script type="text/javascript" language="javascript">
    var idTmr;
    function  getExplorer() {
        var explorer = window.navigator.userAgent ;
        //ie 
        if (explorer.indexOf("MSIE") >= 0) {
            return 'ie';
        }
        //firefox 
        else if (explorer.indexOf("Firefox") >= 0) {
            return 'Firefox';
        }
        //Chrome
        else if(explorer.indexOf("Chrome") >= 0){
            return 'Chrome';
        }
        //Opera
        else if(explorer.indexOf("Opera") >= 0){
            return 'Opera';
        }
        //Safari
        else if(explorer.indexOf("Safari") >= 0){
            return 'Safari';
        }
    }
    function method1(tableid) {//整个表格拷贝到EXCEL中
    
        if(getExplorer()=='ie')
        {
            var curTbl = document.getElementById(tableid);
            var oXL = new ActiveXObject("Excel.Application");
            //创建AX对象excel 
            var oWB = oXL.Workbooks.Add();
            //获取workbook对象 
            var xlsheet = oWB.Worksheets(1);
            //激活当前sheet 
            var sel = document.body.createTextRange();
            sel.moveToElementText(curTbl);
            //把表格中的内容移到TextRange中 
            sel.select();
            //全选TextRange中内容 
            sel.execCommand("Copy");
            //复制TextRange中内容  
            xlsheet.Paste();
            //粘贴到活动的EXCEL中       
            oXL.Visible = true;
            //设置excel可见属性

            try {
                var fname = oXL.Application.GetSaveAsFilename("Excel.xls", "Excel Spreadsheets (*.xls), *.xls");
            } catch (e) {
                print("Nested catch caught " + e);
            } finally {
                oWB.SaveAs(fname);

                oWB.Close(savechanges = false);
                //xls.visible = false;
                oXL.Quit();
                oXL = null;
                //结束excel进程，退出完成
                //window.setInterval("Cleanup();",1);
                idTmr = window.setInterval("Cleanup();", 1);
            }
        }
        else
        {
            tableToExcel(tableid)
        }
    }
    function Cleanup() {
        window.clearInterval(idTmr);
        CollectGarbage();
    }
    var tableToExcel = (function() {
          var uri = 'data:application/vnd.ms-excel;base64,',
          template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><meta http-equiv="Content-Type" charset=utf-8"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
            base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) },
            format = function(s, c) {
                return s.replace(/{(\w+)}/g,
                function(m, p) { return c[p]; }) }
            return function(table, name) {
            if (!table.nodeType) table = document.getElementById(table)
            var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
            window.location.href = uri + base64(format(template, ctx))
          }
        })()
</script>
<style>
        body {
          font-size: 16px;
          font-family: 'Helvetica', 'Arial', sans-serif;
          text-align: center;
          background-color: #f8faff;
        }
        
        .bubbly-button {
          font-family: 'Helvetica', 'Arial', sans-serif;
          display: inline-block;
          font-size: 1em;
          margin-top:0px;
          margin-bottom: 0px;
          -webkit-appearance: none;
          appearance: none;
          background-color: #0066ff;
          color: #fff;
          border-radius: 4px;
          border: none;
          cursor: pointer;
          position: relative;
          transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
          box-shadow: 0 2px 20px rgba(1, 44, 235, 0.5);
          width: 150px;
          height: 40px;
        }
        .bubbly-button:focus {
          outline: 0;
        }
        .bubbly-button:before, .bubbly-button:after {
          position: absolute;
          content: '';
          display: block;
          width: 140%;
          height: 100%;
          left: -20%;
          z-index: -1000;
          transition: all ease-in-out 0.5s;
          background-repeat: no-repeat;
        }
        .bubbly-button:before {
          display: none;
          top: -75%;
          background-image: radial-gradient(circle, #0a06e4 20%, transparent 20%), radial-gradient(circle, transparent 20%, #0026ff 20%, transparent 30%), radial-gradient(circle, #002fff 20%, transparent 20%), radial-gradient(circle, #0026ff 20%, transparent 20%), radial-gradient(circle, transparent 10%, #6f00ff 15%, transparent 20%), radial-gradient(circle, #a200ff 20%, transparent 20%), radial-gradient(circle, #00ccff 20%, transparent 20%), radial-gradient(circle, #0051ff 20%, transparent 20%), radial-gradient(circle, #0051ff 20%, transparent 20%), radial-gradient(circle, #0044ff 20%, transparent 20%);
          background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }
        .bubbly-button:after {
          display: none;
          bottom: -75%;
          background-image: radial-gradient(circle, #001aff 20%, transparent 20%), radial-gradient(circle, #0044ff 20%, transparent 20%), radial-gradient(circle, transparent 10%, #0051ff 15%, transparent 20%), radial-gradient(circle, #0400ff 20%, transparent 20%), radial-gradient(circle, #002fff 20%, transparent 20%), radial-gradient(circle, #ae00ff 20%, transparent 20%), radial-gradient(circle, #00ccff 20%, transparent 20%), radial-gradient(circle, #0044ff 20%, transparent 20%), radial-gradient(circle, #0044ff 20%, transparent 20%), radial-gradient(circle, #d400ff 20%, transparent 20%);
          background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }
        .bubbly-button:active {
          transform: scale(0.9);
          background-color: #001dc4;
          box-shadow: 0 2px 25px rgb(0, 81, 255);
        }
        .bubbly-button.animate:before {
          display: block;
          animation: topBubbles ease-in-out 0.75s forwards;
        }
        .bubbly-button.animate:after {
          display: block;
          animation: bottomBubbles ease-in-out 0.75s forwards;
        }
        
        @keyframes topBubbles {
          0% {
            background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
          }
          50% {
            background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
          }
          100% {
            background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
            background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
          }
        }
        @keyframes bottomBubbles {
          0% {
            background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
          }
          50% {
            background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
          }
          100% {
            background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
            background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
          }
        }
        </style>
</head>
<body>
  <!--顶部-->
  <div id="header">
      <div th:replace="fragments/header::header"></div>
  </div>
    <div id="box">
      <!--菜单栏-->
      <div id="menu">

      </div>
      <!--信息显示-->
      <div id="info"  class="table-responsive">        
        <table id="table" class="table table-hover table-bordered table-sm">
          <thead class="thead-dark">
            <tr align="center">
              <th rowspan="2">学号</th>
              <th rowspan="2">姓名</th>
              <th rowspan="2">班级名称</th>
              <th colspan="3">平时考勤</th>
              <th rowspan="2">平时成绩</th>
              <th clospan="4">平时总评</th>
              <th rowspan="2">期末成绩</th>
              <th rowspan="2">总评成绩</th>
              <td>
                    
              </td>
            </tr>
            <tr align="center">
            <th>旷课</th>
            <th>迟到早退</th>
            <th>病假事假</th>
            <th clospan="4"></th>
            <td>
              <button class="bubbly-button" id="Button1" onclick="javascript:method1('table')">点我导出</button>
                    <script>
                          var animateButton = function(e) {
                          
                            e.preventDefault;
                            //reset animation
                            e.target.classList.remove('animate');
                            
                            e.target.classList.add('animate');
                            setTimeout(function(){
                              e.target.classList.remove('animate');
                            },700);
                          };
                          
                          var classname = document.getElementsByClassName("bubbly-button");
                          
                          for (var i = 0; i < classname.length; i++) {
                            classname[i].addEventListener('click', animateButton, false);
                          }
                    </script>
            </td>
            </tr>
          </thead>
          <tbody>
           <tr th:each="student:${studentModel.attlist}" th:id="${student.sno}">
              <td th:title="${student.sno}" id="sno" th:text="${student.sno}">sno</td>
              <td  th:text="${student.sname}">sname</td>
              <td th:text="${student.className}">classname</td>
              <td th:text="${student.absent}">absent</td>
              <td th:text="${student.late}">late</td>
              <td th:text="${student.sleave}">leave</td>
              <td th:text="${student.point}">point</td>
              <td th:text="${student.general_comment}">general_comment</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- 删除学生模态框 -->
  <div class="modal fade" id="myModal-stuDelete">
      <div id="modal-studelete-dialog" class="modal-dialog">
        <div class="modal-content">
     
          <!-- 模态框头部 -->
          <div class="modal-header">
            <h4 class="modal-title">删除学生</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- 模态框主体 -->
          
            <div id="modal-studelete-body" class="modal-body">
                学号：<input id="modal-studelete-sno" type="text" readonly="readonly"></br>
                姓名：<input id="modal-studelete-sname" type="text" readonly="readonly">
            </div>
      
            <!-- 模态框底部 -->
            <div class="modal-footer">
              <input onclick="toStuDelete(this)" type="submit" id="modal-studelete-btn-sub" class="btn btn-info" data-dismiss="modal" value="确定">
              <input type="button" class="btn btn-info" data-dismiss="modal" value="取消">
            </div>
         
        </div>
      </div>
    </div>
     <!-- 修改学生模态框 -->
  <div class="modal fade" id="myModal-stuAlter">
      <div id="modal-stualter-dialog" class="modal-dialog">
        <div class="modal-content">
     
          <!-- 模态框头部 -->
          <div class="modal-header">
            <h4 class="modal-title">修改学生</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <form>
            <!-- 模态框主体 -->
            <div id="modal-stualter-body" class="modal-body">
                    学　　号：<input id="modal-stualter-body-sno" type="text" readonly="readonly"></br>
                    姓　　名：<input id="modal-stualter-body-sname" type="text" readonly="readonly"></br>
                    性　　别：<input id="modal-stualter-body-sex" type="text"></br>
                    旷　　课：<input id="modal-stualter-body-absent" type="number"></br>
                    迟　　到：<input id="modal-stualter-body-late" type="number"></br>
                    请　　假：<input id="modal-stualter-body-leave" type="number"></br>
                    平时成绩：<input id="modal-stualter-body-peacetime" type="number"></br>
                    期末成绩：<input id="modal-stualter-body-terminal" type="number"></br>
                    班级名称：<input id="modal-stualter-body-classname" type="text"></br>
            </div>
      
            <!-- 模态框底部 -->
            <div class="modal-footer">
                <input type="submit" id="modal-stualter-btn-sub" class="btn btn-info" data-dismiss="modal" value="确定">
                <input type="button" class="btn btn-info" data-dismiss="modal" value="取消">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--底部-->
    <div id="footer">
      <div th:replace="fragments/footer::footer"></div>  
    </div>



</body>
</html>